[33mcommit 663db0f1395b851d9e5376c582b100f25caaa992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Md Arif Ansari <mdarifansari.dev@gmail.com>
Date:   Sun Jul 19 02:12:34 2026 +0530

    Completed Week 2 Lab 3 - EF Core CLI Migrations

 .../Lab-4-InsertInitialData/Run_Output.png         | Bin [31m0[m -> [32m22274[m bytes
 .../Lab-4-InsertInitialData/SQLQuery1.sql          |   6 [32m++[m
 .../Lab-4-InsertInitialData/SSMS_Outpu.png         | Bin [31m0[m -> [32m14382[m bytes
 .../Lab-5-RetrieveData/Output.png                  | Bin [31m0[m -> [32m36330[m bytes
 .../RetailStore/Data/AppDbContext.cs               |  24 [32m++++++++[m
 .../RetailStore/Models/Category.cs                 |  10 [32m++++[m
 .../RetailStore/Models/Product.cs                  |  14 [32m+++++[m
 .../Lab-5-RetrieveData/RetailStore/Program.cs      |  32 [32m++++++++++[m
 .../Lab-5-RetrieveData/RetailStore/README.md       |  65 [32m+++++++++++++++++++++[m
 .../RetailStore/RetailStore.csproj                 |  17 [32m++++++[m
 .../RetailStore/appsettings.json                   |   5 [32m++[m
 11 files changed, 173 insertions(+)

[33mcommit 7e1ed6ca83f10de22c65b3060b0561f9fd5658c5[m
Author: Md Arif Ansari <mdarifansari.dev@gmail.com>
Date:   Sun Jul 19 01:49:58 2026 +0530

    Completed Week 2 Lab 4 - Insert Initial Data

 .../RetailStore/Data/AppDbContext.cs               |  17 [32m++++[m
 .../RetailStore/Models/Category.cs                 |  10 [32m+++[m
 .../RetailStore/Models/Product.cs                  |  14 [32m++++[m
 .../Lab-3-EFCoreMigrations/RetailStore/Output.png  | Bin [31m0[m -> [32m48030[m bytes
 .../Lab-3-EFCoreMigrations/RetailStore/Program.cs  |  12 [32m+++[m
 .../Lab-3-EFCoreMigrations/RetailStore/README.md   |   0
 .../RetailStore/RetailStore.csproj                 |  19 [32m+++++[m
 .../RetailStore/appsettings.json                   |   5 [32m++[m
 .../RetailStore/Data/AppDbContext.cs               |  23 [32m++++++[m
 .../20260718194637_InitialCreate.Designer.cs       |  87 [32m++++++++++++++++++++[m
 .../Migrations/20260718194637_InitialCreate.cs     |  63 [32m+++++++++++++++[m
 .../Migrations/AppDbContextModelSnapshot.cs        |  84 [32m++++++++++++++++++++[m
 .../RetailStore/Models/Category.cs                 |  10 [32m+++[m
 .../RetailStore/Models/Product.cs                  |  14 [32m++++[m
 .../Lab-4-InsertInitialData/RetailStore/Program.cs |  51 [32m++++++++++++[m
 .../Lab-4-InsertInitialData/RetailStore/README.md  |  88 [32m+++++++++++++++++++++[m
 .../RetailStore/RetailStore.csproj                 |  19 [32m+++++[m
 .../RetailStore/appsettings.json                   |   5 [32m++[m
 18 files changed, 521 insertions(+)
